<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:onClick="scanBarCode"
        android:text="Barcode" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="225dp"
        android:layout_marginRight="225dp"
        android:text="Ok" />

    <TextView
        android:id="@+id/textView_countryName"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Nhập Mã Sinh Viên"
        android:textColor="@color/colorPrimary"
        android:textSize="27dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="341dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="5dp"
        android:width="1dp"
        android:hint="Mã Sinh Viên"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:padding="10dp"
        android:shape="rectangle"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>