<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLVeSoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CongNo">
    <Key>
      <PropertyRef Name="MaCongNo" />
    </Key>
    <Property Name="MaCongNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDaiLy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="DaiLy" Relationship="Self.FK_CongNo_DaiLy_IdDaiLy" FromRole="CongNo" ToRole="DaiLy" />
  </EntityType>
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="MaDaiLy" />
    </Key>
    <Property Name="MaDaiLy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="CongNoes" Relationship="Self.FK_CongNo_DaiLy_IdDaiLy" FromRole="DaiLy" ToRole="CongNo" />
    <NavigationProperty Name="DangKies" Relationship="Self.FK_DangKy_DaiLy_IdDaiLy" FromRole="DaiLy" ToRole="DangKy" />
    <NavigationProperty Name="PhanPhois" Relationship="Self.FK_PhanPhoi_DaiLy_IdDaiLy" FromRole="DaiLy" ToRole="PhanPhoi" />
    <NavigationProperty Name="PhieuThus" Relationship="Self.FK_PhieuThu_DaiLy_IdDaiLy" FromRole="DaiLy" ToRole="PhieuThu" />
  </EntityType>
  <EntityType Name="DangKy">
    <Key>
      <PropertyRef Name="MaDangKy" />
    </Key>
    <Property Name="MaDangKy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDaiLy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLoaiVeSo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="0" />
    <Property Name="NgayPhanPhoi" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="DaiLy" Relationship="Self.FK_DangKy_DaiLy_IdDaiLy" FromRole="DangKy" ToRole="DaiLy" />
    <NavigationProperty Name="LoaiVeSo" Relationship="Self.FK_DangKy_LoaiVeSo_IdLoaiVeSo" FromRole="DangKy" ToRole="LoaiVeSo" />
  </EntityType>
  <EntityType Name="Giai">
    <Key>
      <PropertyRef Name="MaGiai" />
    </Key>
    <Property Name="MaGiai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GiaiThuong" Type="Double" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="KetQuaXoSoes" Relationship="Self.FK_KetQuaXoSo_Giai_IdGiai" FromRole="Giai" ToRole="KetQuaXoSo" />
  </EntityType>
  <EntityType Name="KetQuaXoSo">
    <Key>
      <PropertyRef Name="MaKetQua" />
    </Key>
    <Property Name="MaKetQua" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLoaiVeSo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="MaGiai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoTrung" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="Giai" Relationship="Self.FK_KetQuaXoSo_Giai_IdGiai" FromRole="KetQuaXoSo" ToRole="Giai" />
    <NavigationProperty Name="LoaiVeSo" Relationship="Self.FK_KetQuaXoSo_LoaiVeSo_IdLoaiVeSo" FromRole="KetQuaXoSo" ToRole="LoaiVeSo" />
  </EntityType>
  <EntityType Name="LoaiVeSo">
    <Key>
      <PropertyRef Name="MaLoaiVeSo" />
    </Key>
    <Property Name="MaLoaiVeSo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="DangKies" Relationship="Self.FK_DangKy_LoaiVeSo_IdLoaiVeSo" FromRole="LoaiVeSo" ToRole="DangKy" />
    <NavigationProperty Name="KetQuaXoSoes" Relationship="Self.FK_KetQuaXoSo_LoaiVeSo_IdLoaiVeSo" FromRole="LoaiVeSo" ToRole="KetQuaXoSo" />
    <NavigationProperty Name="PhanPhois" Relationship="Self.FK_PhanPhoi_LoaiVeSo_IdLoaiVeSo" FromRole="LoaiVeSo" ToRole="PhanPhoi" />
  </EntityType>
  <EntityType Name="PhanPhoi">
    <Key>
      <PropertyRef Name="MaPhanPhoi" />
    </Key>
    <Property Name="MaPhanPhoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDaiLy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaLoaiVeSo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayPhanPhoi" Type="DateTime" Precision="0" />
    <Property Name="SoLuongGiao" Type="Int32" />
    <Property Name="SoLuongBan" Type="Int32" />
    <Property Name="TiLe" Type="Double" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="DaiLy" Relationship="Self.FK_PhanPhoi_DaiLy_IdDaiLy" FromRole="PhanPhoi" ToRole="DaiLy" />
    <NavigationProperty Name="LoaiVeSo" Relationship="Self.FK_PhanPhoi_LoaiVeSo_IdLoaiVeSo" FromRole="PhanPhoi" ToRole="LoaiVeSo" />
  </EntityType>
  <EntityType Name="PhieuThu">
    <Key>
      <PropertyRef Name="MaPhieuThu" />
    </Key>
    <Property Name="MaPhieuThu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDaiLy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Precision="0" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="DaiLy" Relationship="Self.FK_PhieuThu_DaiLy_IdDaiLy" FromRole="PhieuThu" ToRole="DaiLy" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CongNo_DaiLy_IdDaiLy">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="CongNo" Type="Self.CongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="CongNo">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKy_DaiLy_IdDaiLy">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanPhoi_DaiLy_IdDaiLy">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhanPhoi" Type="Self.PhanPhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="PhanPhoi">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThu_DaiLy_IdDaiLy">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhieuThu" Type="Self.PhieuThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="PhieuThu">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKy_LoaiVeSo_IdLoaiVeSo">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="MaLoaiVeSo" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="MaLoaiVeSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuaXoSo_Giai_IdGiai">
    <End Role="Giai" Type="Self.Giai" Multiplicity="1" />
    <End Role="KetQuaXoSo" Type="Self.KetQuaXoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giai">
        <PropertyRef Name="MaGiai" />
      </Principal>
      <Dependent Role="KetQuaXoSo">
        <PropertyRef Name="MaGiai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuaXoSo_LoaiVeSo_IdLoaiVeSo">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="KetQuaXoSo" Type="Self.KetQuaXoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="MaLoaiVeSo" />
      </Principal>
      <Dependent Role="KetQuaXoSo">
        <PropertyRef Name="MaLoaiVeSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanPhoi_LoaiVeSo_IdLoaiVeSo">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="PhanPhoi" Type="Self.PhanPhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="MaLoaiVeSo" />
      </Principal>
      <Dependent Role="PhanPhoi">
        <PropertyRef Name="MaLoaiVeSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLVeSoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CongNoes" EntityType="Self.CongNo" />
    <EntitySet Name="DaiLies" EntityType="Self.DaiLy" />
    <EntitySet Name="DangKies" EntityType="Self.DangKy" />
    <EntitySet Name="Giais" EntityType="Self.Giai" />
    <EntitySet Name="KetQuaXoSoes" EntityType="Self.KetQuaXoSo" />
    <EntitySet Name="LoaiVeSoes" EntityType="Self.LoaiVeSo" />
    <EntitySet Name="PhanPhois" EntityType="Self.PhanPhoi" />
    <EntitySet Name="PhieuThus" EntityType="Self.PhieuThu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_CongNo_DaiLy_IdDaiLy" Association="Self.FK_CongNo_DaiLy_IdDaiLy">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="CongNo" EntitySet="CongNoes" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKy_DaiLy_IdDaiLy" Association="Self.FK_DangKy_DaiLy_IdDaiLy">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="DangKy" EntitySet="DangKies" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanPhoi_DaiLy_IdDaiLy" Association="Self.FK_PhanPhoi_DaiLy_IdDaiLy">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="PhanPhoi" EntitySet="PhanPhois" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThu_DaiLy_IdDaiLy" Association="Self.FK_PhieuThu_DaiLy_IdDaiLy">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="PhieuThu" EntitySet="PhieuThus" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKy_LoaiVeSo_IdLoaiVeSo" Association="Self.FK_DangKy_LoaiVeSo_IdLoaiVeSo">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSoes" />
      <End Role="DangKy" EntitySet="DangKies" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuaXoSo_Giai_IdGiai" Association="Self.FK_KetQuaXoSo_Giai_IdGiai">
      <End Role="Giai" EntitySet="Giais" />
      <End Role="KetQuaXoSo" EntitySet="KetQuaXoSoes" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuaXoSo_LoaiVeSo_IdLoaiVeSo" Association="Self.FK_KetQuaXoSo_LoaiVeSo_IdLoaiVeSo">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSoes" />
      <End Role="KetQuaXoSo" EntitySet="KetQuaXoSoes" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanPhoi_LoaiVeSo_IdLoaiVeSo" Association="Self.FK_PhanPhoi_LoaiVeSo_IdLoaiVeSo">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSoes" />
      <End Role="PhanPhoi" EntitySet="PhanPhois" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLVeSoModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLVeSoModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Them_PhanPhoi" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>