<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLVeSoModelStoreContainer" CdmEntityContainer="QLVeSoEntities">
    <EntitySetMapping Name="CongNoes">
      <EntityTypeMapping TypeName="QLVeSoModel.CongNo">
        <MappingFragment StoreEntitySet="CongNo">
          <ScalarProperty Name="MaCongNo" ColumnName="MaCongNo" />
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaiLies">
      <EntityTypeMapping TypeName="QLVeSoModel.DaiLy">
        <MappingFragment StoreEntitySet="DaiLy">
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangKies">
      <EntityTypeMapping TypeName="QLVeSoModel.DangKy">
        <MappingFragment StoreEntitySet="DangKy">
          <ScalarProperty Name="MaDangKy" ColumnName="MaDangKy" />
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="MaLoaiVeSo" ColumnName="MaLoaiVeSo" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="NgayPhanPhoi" ColumnName="NgayPhanPhoi" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giais">
      <EntityTypeMapping TypeName="QLVeSoModel.Giai">
        <MappingFragment StoreEntitySet="Giai">
          <ScalarProperty Name="MaGiai" ColumnName="MaGiai" />
          <ScalarProperty Name="GiaiThuong" ColumnName="GiaiThuong" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KetQuaXoSoes">
      <EntityTypeMapping TypeName="QLVeSoModel.KetQuaXoSo">
        <MappingFragment StoreEntitySet="KetQuaXoSo">
          <ScalarProperty Name="MaKetQua" ColumnName="MaKetQua" />
          <ScalarProperty Name="MaLoaiVeSo" ColumnName="MaLoaiVeSo" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaGiai" ColumnName="MaGiai" />
          <ScalarProperty Name="SoTrung" ColumnName="SoTrung" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiVeSoes">
      <EntityTypeMapping TypeName="QLVeSoModel.LoaiVeSo">
        <MappingFragment StoreEntitySet="LoaiVeSo">
          <ScalarProperty Name="MaLoaiVeSo" ColumnName="MaLoaiVeSo" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanPhois">
      <EntityTypeMapping TypeName="QLVeSoModel.PhanPhoi">
        <MappingFragment StoreEntitySet="PhanPhoi">
          <ScalarProperty Name="MaPhanPhoi" ColumnName="MaPhanPhoi" />
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="MaLoaiVeSo" ColumnName="MaLoaiVeSo" />
          <ScalarProperty Name="NgayPhanPhoi" ColumnName="NgayPhanPhoi" />
          <ScalarProperty Name="SoLuongGiao" ColumnName="SoLuongGiao" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="TiLe" ColumnName="TiLe" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThus">
      <EntityTypeMapping TypeName="QLVeSoModel.PhieuThu">
        <MappingFragment StoreEntitySet="PhieuThu">
          <ScalarProperty Name="MaPhieuThu" ColumnName="MaPhieuThu" />
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLVeSoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLVeSoModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLVeSoModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLVeSoModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLVeSoModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLVeSoModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLVeSoModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLVeSoModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLVeSoModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLVeSoModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Them_PhanPhoi" FunctionName="QLVeSoModel.Store.Them_PhanPhoi" />
  </EntityContainerMapping>
</Mapping>