<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLVeSoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CongNo">
    <Key>
      <PropertyRef Name="MaCongNo" />
    </Key>
    <Property Name="MaCongNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDaiLy" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="TongTien" Type="float" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="MaDaiLy" />
    </Key>
    <Property Name="MaDaiLy" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="varchar" MaxLength="12" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="DangKy">
    <Key>
      <PropertyRef Name="MaDangKy" />
    </Key>
    <Property Name="MaDangKy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaDaiLy" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiVeSo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayDangKy" Type="date" />
    <Property Name="NgayPhanPhoi" Type="date" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="Giai">
    <Key>
      <PropertyRef Name="MaGiai" />
    </Key>
    <Property Name="MaGiai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GiaiThuong" Type="float" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="KetQuaXoSo">
    <Key>
      <PropertyRef Name="MaKetQua" />
    </Key>
    <Property Name="MaKetQua" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiVeSo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="MaGiai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoTrung" Type="varchar" MaxLength="20" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiVeSo">
    <Key>
      <PropertyRef Name="MaLoaiVeSo" />
    </Key>
    <Property Name="MaLoaiVeSo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Tinh" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="PhanPhoi">
    <Key>
      <PropertyRef Name="MaPhanPhoi" />
    </Key>
    <Property Name="MaPhanPhoi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaDaiLy" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLoaiVeSo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayPhanPhoi" Type="date" />
    <Property Name="SoLuongGiao" Type="int" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="TiLe" Type="float" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="PhieuThu">
    <Key>
      <PropertyRef Name="MaPhieuThu" />
    </Key>
    <Property Name="MaPhieuThu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDaiLy" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="TongTien" Type="float" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CongNo_DaiLy_IdDaiLy">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="CongNo" Type="Self.CongNo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="CongNo">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKy_DaiLy_IdDaiLy">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DangKy_LoaiVeSo_IdLoaiVeSo">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="DangKy" Type="Self.DangKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="MaLoaiVeSo" />
      </Principal>
      <Dependent Role="DangKy">
        <PropertyRef Name="MaLoaiVeSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuaXoSo_Giai_IdGiai">
    <End Role="Giai" Type="Self.Giai" Multiplicity="1" />
    <End Role="KetQuaXoSo" Type="Self.KetQuaXoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giai">
        <PropertyRef Name="MaGiai" />
      </Principal>
      <Dependent Role="KetQuaXoSo">
        <PropertyRef Name="MaGiai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuaXoSo_LoaiVeSo_IdLoaiVeSo">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="KetQuaXoSo" Type="Self.KetQuaXoSo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="MaLoaiVeSo" />
      </Principal>
      <Dependent Role="KetQuaXoSo">
        <PropertyRef Name="MaLoaiVeSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanPhoi_DaiLy_IdDaiLy">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhanPhoi" Type="Self.PhanPhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="PhanPhoi">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanPhoi_LoaiVeSo_IdLoaiVeSo">
    <End Role="LoaiVeSo" Type="Self.LoaiVeSo" Multiplicity="1" />
    <End Role="PhanPhoi" Type="Self.PhanPhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeSo">
        <PropertyRef Name="MaLoaiVeSo" />
      </Principal>
      <Dependent Role="PhanPhoi">
        <PropertyRef Name="MaLoaiVeSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuThu_DaiLy_IdDaiLy">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhieuThu" Type="Self.PhieuThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="PhieuThu">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Them_PhanPhoi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLVeSoModelStoreContainer">
    <EntitySet Name="CongNo" EntityType="Self.CongNo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DaiLy" EntityType="Self.DaiLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DangKy" EntityType="Self.DangKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giai" EntityType="Self.Giai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQuaXoSo" EntityType="Self.KetQuaXoSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiVeSo" EntityType="Self.LoaiVeSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanPhoi" EntityType="Self.PhanPhoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThu" EntityType="Self.PhieuThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CongNo_DaiLy_IdDaiLy" Association="Self.FK_CongNo_DaiLy_IdDaiLy">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="CongNo" EntitySet="CongNo" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKy_DaiLy_IdDaiLy" Association="Self.FK_DangKy_DaiLy_IdDaiLy">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="DangKy" EntitySet="DangKy" />
    </AssociationSet>
    <AssociationSet Name="FK_DangKy_LoaiVeSo_IdLoaiVeSo" Association="Self.FK_DangKy_LoaiVeSo_IdLoaiVeSo">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSo" />
      <End Role="DangKy" EntitySet="DangKy" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuaXoSo_Giai_IdGiai" Association="Self.FK_KetQuaXoSo_Giai_IdGiai">
      <End Role="Giai" EntitySet="Giai" />
      <End Role="KetQuaXoSo" EntitySet="KetQuaXoSo" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuaXoSo_LoaiVeSo_IdLoaiVeSo" Association="Self.FK_KetQuaXoSo_LoaiVeSo_IdLoaiVeSo">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSo" />
      <End Role="KetQuaXoSo" EntitySet="KetQuaXoSo" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanPhoi_DaiLy_IdDaiLy" Association="Self.FK_PhanPhoi_DaiLy_IdDaiLy">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="PhanPhoi" EntitySet="PhanPhoi" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanPhoi_LoaiVeSo_IdLoaiVeSo" Association="Self.FK_PhanPhoi_LoaiVeSo_IdLoaiVeSo">
      <End Role="LoaiVeSo" EntitySet="LoaiVeSo" />
      <End Role="PhanPhoi" EntitySet="PhanPhoi" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuThu_DaiLy_IdDaiLy" Association="Self.FK_PhieuThu_DaiLy_IdDaiLy">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="PhieuThu" EntitySet="PhieuThu" />
    </AssociationSet>
  </EntityContainer>
</Schema>