<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLVESOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="MaDaiLy" />
    </Key>
    <Property Name="MaDaiLy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenDaiLy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Flag" Type="bit" />
  </EntityType>
  <EntityType Name="Giai">
    <Key>
      <PropertyRef Name="MaGiai" />
    </Key>
    <Property Name="MaGiai" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenGiai" Type="nvarchar" MaxLength="30" />
    <Property Name="SoTienNhan" Type="decimal" Precision="19" Scale="3" />
    <Property Name="Flag" Type="bit" />
  </EntityType>
  <EntityType Name="KetQuaSoXo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MaLoaiVeSo" Type="varchar" MaxLength="20" />
    <Property Name="MaGiai" Type="varchar" MaxLength="20" />
    <Property Name="NgaySo" Type="date" />
    <Property Name="SoTrung" Type="varchar" MaxLength="10" />
    <Property Name="Flag" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiVeso">
    <Key>
      <PropertyRef Name="MaLoaiVeSo" />
    </Key>
    <Property Name="MaLoaiVeSo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tinh" Type="nvarchar" MaxLength="20" />
    <Property Name="GiaVe" Type="decimal" Precision="19" Scale="3" />
    <Property Name="Flag" Type="bit" />
  </EntityType>
  <EntityType Name="PhatHanh">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MaDaiLy" />
      <PropertyRef Name="MaLoaiVeSo" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDaiLy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaLoaiVeSo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="NgayNhan" Type="date" />
    <Property Name="SLBan" Type="int" />
    <Property Name="DoanhThuDPH" Type="decimal" Precision="19" Scale="3" />
    <Property Name="HoaHong" Type="decimal" Precision="2" Scale="0" />
    <Property Name="TienThanhToan" Type="decimal" Precision="19" Scale="3" />
    <Property Name="Flag" Type="bit" />
  </EntityType>
  <EntityType Name="PhieuChi">
    <Key>
      <PropertyRef Name="MaPhieuChi" />
    </Key>
    <Property Name="MaPhieuChi" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="200" />
    <Property Name="SoTien" Type="decimal" Precision="19" Scale="3" />
  </EntityType>
  <EntityType Name="PhieuThu">
    <Key>
      <PropertyRef Name="MaPhieuThu" />
    </Key>
    <Property Name="MaPhieuThu" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaDaiLy" Type="varchar" MaxLength="20" />
    <Property Name="NgayNop" Type="date" />
    <Property Name="SoTienNop" Type="decimal" Precision="19" Scale="3" />
    <Property Name="Flag" Type="bit" />
  </EntityType>
  <EntityType Name="SoLuongDK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaDaiLy" Type="varchar" MaxLength="20" />
    <Property Name="NgayDK" Type="date" />
    <Property Name="SoLuongDK" Type="int" />
    <Property Name="Flag" Type="bit" />
  </EntityType>
  <Association Name="FK__KetQuaSoX__MaGia__1ED998B2">
    <End Role="Giai" Type="Self.Giai" Multiplicity="0..1" />
    <End Role="KetQuaSoXo" Type="Self.KetQuaSoXo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Giai">
        <PropertyRef Name="MaGiai" />
      </Principal>
      <Dependent Role="KetQuaSoXo">
        <PropertyRef Name="MaGiai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KetQuaSoX__MaLoa__1DE57479">
    <End Role="LoaiVeso" Type="Self.LoaiVeso" Multiplicity="0..1" />
    <End Role="KetQuaSoXo" Type="Self.KetQuaSoXo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeso">
        <PropertyRef Name="MaLoaiVeSo" />
      </Principal>
      <Dependent Role="KetQuaSoXo">
        <PropertyRef Name="MaLoaiVeSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhatHanh__MaDaiL__182C9B23">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="1" />
    <End Role="PhatHanh" Type="Self.PhatHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="PhatHanh">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhatHanh__MaLoai__1920BF5C">
    <End Role="LoaiVeso" Type="Self.LoaiVeso" Multiplicity="1" />
    <End Role="PhatHanh" Type="Self.PhatHanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVeso">
        <PropertyRef Name="MaLoaiVeSo" />
      </Principal>
      <Dependent Role="PhatHanh">
        <PropertyRef Name="MaLoaiVeSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuThu__Flag__21B6055D">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="0..1" />
    <End Role="PhieuThu" Type="Self.PhieuThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="PhieuThu">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoLuongDK__MaDai__15502E78">
    <End Role="DaiLy" Type="Self.DaiLy" Multiplicity="0..1" />
    <End Role="SoLuongDK" Type="Self.SoLuongDK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="MaDaiLy" />
      </Principal>
      <Dependent Role="SoLuongDK">
        <PropertyRef Name="MaDaiLy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLVESOModelStoreContainer">
    <EntitySet Name="DaiLy" EntityType="Self.DaiLy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Giai" EntityType="Self.Giai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQuaSoXo" EntityType="Self.KetQuaSoXo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiVeso" EntityType="Self.LoaiVeso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhatHanh" EntityType="Self.PhatHanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuChi" EntityType="Self.PhieuChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuThu" EntityType="Self.PhieuThu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoLuongDK" EntityType="Self.SoLuongDK" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__KetQuaSoX__MaGia__1ED998B2" Association="Self.FK__KetQuaSoX__MaGia__1ED998B2">
      <End Role="Giai" EntitySet="Giai" />
      <End Role="KetQuaSoXo" EntitySet="KetQuaSoXo" />
    </AssociationSet>
    <AssociationSet Name="FK__KetQuaSoX__MaLoa__1DE57479" Association="Self.FK__KetQuaSoX__MaLoa__1DE57479">
      <End Role="LoaiVeso" EntitySet="LoaiVeso" />
      <End Role="KetQuaSoXo" EntitySet="KetQuaSoXo" />
    </AssociationSet>
    <AssociationSet Name="FK__PhatHanh__MaDaiL__182C9B23" Association="Self.FK__PhatHanh__MaDaiL__182C9B23">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="PhatHanh" EntitySet="PhatHanh" />
    </AssociationSet>
    <AssociationSet Name="FK__PhatHanh__MaLoai__1920BF5C" Association="Self.FK__PhatHanh__MaLoai__1920BF5C">
      <End Role="LoaiVeso" EntitySet="LoaiVeso" />
      <End Role="PhatHanh" EntitySet="PhatHanh" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuThu__Flag__21B6055D" Association="Self.FK__PhieuThu__Flag__21B6055D">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="PhieuThu" EntitySet="PhieuThu" />
    </AssociationSet>
    <AssociationSet Name="FK__SoLuongDK__MaDai__15502E78" Association="Self.FK__SoLuongDK__MaDai__15502E78">
      <End Role="DaiLy" EntitySet="DaiLy" />
      <End Role="SoLuongDK" EntitySet="SoLuongDK" />
    </AssociationSet>
  </EntityContainer>
</Schema>