<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLVESOModelStoreContainer" CdmEntityContainer="QLVESOEntities">
    <EntitySetMapping Name="DaiLies">
      <EntityTypeMapping TypeName="QLVESOModel.DaiLy">
        <MappingFragment StoreEntitySet="DaiLy">
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="TenDaiLy" ColumnName="TenDaiLy" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giais">
      <EntityTypeMapping TypeName="QLVESOModel.Giai">
        <MappingFragment StoreEntitySet="Giai">
          <ScalarProperty Name="MaGiai" ColumnName="MaGiai" />
          <ScalarProperty Name="TenGiai" ColumnName="TenGiai" />
          <ScalarProperty Name="SoTienNhan" ColumnName="SoTienNhan" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KetQuaSoXoes">
      <EntityTypeMapping TypeName="QLVESOModel.KetQuaSoXo">
        <MappingFragment StoreEntitySet="KetQuaSoXo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaLoaiVeSo" ColumnName="MaLoaiVeSo" />
          <ScalarProperty Name="MaGiai" ColumnName="MaGiai" />
          <ScalarProperty Name="NgaySo" ColumnName="NgaySo" />
          <ScalarProperty Name="SoTrung" ColumnName="SoTrung" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiVesoes">
      <EntityTypeMapping TypeName="QLVESOModel.LoaiVeso">
        <MappingFragment StoreEntitySet="LoaiVeso">
          <ScalarProperty Name="MaLoaiVeSo" ColumnName="MaLoaiVeSo" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="GiaVe" ColumnName="GiaVe" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhatHanhs">
      <EntityTypeMapping TypeName="QLVESOModel.PhatHanh">
        <MappingFragment StoreEntitySet="PhatHanh">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="MaLoaiVeSo" ColumnName="MaLoaiVeSo" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgayNhan" ColumnName="NgayNhan" />
          <ScalarProperty Name="SLBan" ColumnName="SLBan" />
          <ScalarProperty Name="DoanhThuDPH" ColumnName="DoanhThuDPH" />
          <ScalarProperty Name="HoaHong" ColumnName="HoaHong" />
          <ScalarProperty Name="TienThanhToan" ColumnName="TienThanhToan" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuChis">
      <EntityTypeMapping TypeName="QLVESOModel.PhieuChi">
        <MappingFragment StoreEntitySet="PhieuChi">
          <ScalarProperty Name="MaPhieuChi" ColumnName="MaPhieuChi" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuThus">
      <EntityTypeMapping TypeName="QLVESOModel.PhieuThu">
        <MappingFragment StoreEntitySet="PhieuThu">
          <ScalarProperty Name="MaPhieuThu" ColumnName="MaPhieuThu" />
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="NgayNop" ColumnName="NgayNop" />
          <ScalarProperty Name="SoTienNop" ColumnName="SoTienNop" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SoLuongDKs">
      <EntityTypeMapping TypeName="QLVESOModel.SoLuongDK">
        <MappingFragment StoreEntitySet="SoLuongDK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaDaiLy" ColumnName="MaDaiLy" />
          <ScalarProperty Name="NgayDK" ColumnName="NgayDK" />
          <ScalarProperty Name="SoLuongDK1" ColumnName="SoLuongDK" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>