<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a227b94cb42f47b28da27d965bf75f92" Name="Diagram1">
        <EntityTypeShape EntityType="QLVeSoModel.DaiLy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVeSoModel.DangKy" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVeSoModel.Giai" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVeSoModel.KetQuaXoSo" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVeSoModel.LoaiVeSo" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVeSoModel.PhanPhoi" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVeSoModel.PhieuChi" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVeSoModel.PhieuThu" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLVeSoModel.sysdiagram" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QLVeSoModel.FK_DangKy_DaiLy_IdDaiLy" ManuallyRouted="false" />
        <AssociationConnector Association="QLVeSoModel.FK_PhanPhoi_DaiLy_IdDaiLy" ManuallyRouted="false" />
        <AssociationConnector Association="QLVeSoModel.FK_PhieuThu_DaiLy_IdDaiLy" ManuallyRouted="false" />
        <AssociationConnector Association="QLVeSoModel.FK_DangKy_LoaiVeSo_IdLoaiVeSo" ManuallyRouted="false" />
        <AssociationConnector Association="QLVeSoModel.FK_KetQuaXoSo_LoaiVeSo_IdLoaiVeSo" ManuallyRouted="false" />
        <AssociationConnector Association="QLVeSoModel.FK_PhanPhoi_LoaiVeSo_IdLoaiVeSo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>